//---------------------------------------------------------------------------------------------DESKTOP----------------------------------------------------------------------------\\
@media only screen and (min-device-width: 1025px) {
  body,
  html {
    scroll-behavior: smooth;
  }
  header {
    .logo {
      width: 30%;
      height: 20%;
    }
    .localisation {
      display: inline-grid;
      & span {
        width: 25%;
        display: inline-grid;
        grid-template-columns: 0.1fr 0.6fr;
        grid-template-rows: 100%;
      }
      & span:before {
        font-family: $font_icons;
        font-weight: 700;
        font-size: 1.2rem;
        content: "\f3c5";
        padding: 0 2rem;
        grid-column-start: 2;
        grid-row-start: 1;
        display: inline-flex;
        margin-inline-start: 3em;
        margin-inline-end: 9em;
      }
    }
    p.slogan {
      font-size: 2em;
    }
    h2.slogan {
      font-size: 2.5em;
    }
    .bouton {
      width: 22.5%;
      p {
        margin-inline-start: 2.5px;
        margin-inline-end: 2.5px;
        font-size: 1rem;
      }
    }
  }
  li {
    display: flex;
    justify-content: center;
    align-items: center;
    &::before {
      left: 1rem;
      bottom: 0.5rem;
      align-self: center;
    }
  }
  .nav {
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 25% 100%;
    width: 100%;
    & span.bold {
      grid-column: 1 / span 3;
    }
    h4 {
      grid-column: 2 / span 3;
      font-size: 1em;
      font-weight: bolder;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-block-start: 2em;
    }
    .function1,
    .function2,
    .function3 {
      width: 90%;
      display: grid;
      grid-template-columns: 0.5fr 1fr 1fr;
      grid-template-rows: 100%;
      background: #f2f2f2;
      margin-bottom: 1rem;
      &::before {
        margin-block-start: 2.1em;
        margin-block-end: 2em;
        margin-inline-start: 2em;
      }
    }
  }
  section.container {
    display: inline-grid;
    grid-row-gap: 4em;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 0.5fr repeat(2, auto);
    margin-block-end: 2em;
    &:first-child {
      grid-column-start: 1;
      grid-row-start: 1;
      margin-block-start: 1em;
      margin-block-end: 1em;
    }
    .f1,.f2,.f3,.f4{
      display: flex;
      flex-direction: column;
      margin: auto;
    }
    .f1,
    .f2 {
      grid-row-start: 2;
    }
    .f3,
    .f4 {
      grid-row-start: 3;
    }
    .f1 {
      grid-column-start: 1;
    }
    .f2 {
      grid-column-start: 2;
    }
    .f3 {
      grid-column-start: 1;
    }
    .f4 {
      grid-column-start: 2;
    }
    figure {
      max-width: 80%;
      margin-left: 0;
      .ville {
        font-size: 1.5em;
      }

      span.green::before {
        position: absolute;
        border-radius: 1em 0 1em 0;
        width: 7em;
      }
      img {
        height: 21rem;
      }
      figcaption {
        margin-inline-start: 24.5px;
        margin-block-end: -1em;
        font-size: 1.65em;
        width: 10em;
      }
    }
  }

  }
  .heart {
    width: 200px;
  }
  .heart::before {
    background-size: 28px 28px;
    height: 28px;
    width: 28px;
  }

